akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb
        {
          dir = "target/journal"
        }
    }

    snapshot-store {
      local {
        dir = "target/snapshots"
      }
    }
  }
}

db {
  url = "jdbc:h2:mem:users;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  username = ""
  password = ""
}
